{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cddbs-frontend",
  "account_id": "e262b9b205ec1bac893990c456b0efed",
  "compatibility_date": "2024-09-23",

  // Static asset hosting with SPA fallback.
  // "single-page-application" serves index.html for any route that doesn't
  // match a static file — no _redirects file needed, no infinite loops.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }

  // Deploy:
  //   VITE_API_URL=https://cddbs-prod-<hash>.koyeb.app npm run build
  //   npx wrangler deploy
}
